# ERP.Core

./: .gitignore  README.md
ERP.Core/: ERP.Core.sln  ISysUserRepository.cs
ERP.Core/Doc/: ERP.Core.pdm
ERP.Core/ERP.Core/: AutofacModuleRegister.cs  ERP.Api.csproj  ERP.Core.csproj  ERP.Core.xml  ERP.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERP.Core/ERP.Core.Base.IRepository/: ERP.Base.IRepository.csproj  ERP.Core.Base.IRepository.csproj  ISysUserRepository.cs
ERP.Core/ERP.Core.Base.Model/: DicCategory.cs  DicItem.cs  ERP.Base.Model.csproj  ERP.Core.Base.Model.csproj  SysUser.cs
ERP.Core/ERP.Core.Base.Repository/: ERP.Base.Repository.csproj  SysUserRepository.cs
ERP.Core/ERP.Core.Framework/: ERP.Framework.csproj
ERP.Core/ERP.Core.Framework/Common/Cache/: RedisCache.cs
ERP.Core/ERP.Core.Framework/Common/Config/: ComConst.cs  SysConfig.cs
ERP.Core/ERP.Core.Framework/Common/Enums/: LogLoginType.cs  LogOperType.cs  MsgStatus.cs  OrderSequence.cs  QueryOperator.cs
ERP.Core/ERP.Core.Framework/Common/Extensions/: ExceptionExtenions.cs  IsWhatExtenions.cs
ERP.Core/ERP.Core.Framework/Common/Helpers/: AppsettingHelper.cs  EmailHelper.cs  EncryptHelper.cs  EnumHepler.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  JsonHelper.cs  ModelHelper.cs  PushHelper.cs  RegexHelper.cs  TimeHelper.cs  WXHelper.cs
ERP.Core/ERP.Core.Framework/Common/Log/: LogHelper.cs
ERP.Core/ERP.Core.Framework/Common/Models/: BaseEntity.cs  ExportColumnModel.cs  ExportParams.cs  ImportColumnModel.cs  KeyValueModel.cs  OrderByClause.cs  QueryCondition.cs  QueryDescriptor.cs  TreeModel.cs
ERP.Core/ERP.Core.Framework/Common/MvcFilter/: SugarFilter.cs  SugarTranAop.cs
ERP.Core/ERP.Core.Framework/Data/: BaseDbContext.cs  DBConfig.cs  ISugarHandler.cs  SugarHandler.cs
ERP.Core/ERP.Core/Controllers/: WeatherForecastController.cs
ERP.Core/ERP.Core/Properties/: launchSettings.json
ERP.Core/ERP.Core/Utils/: AppSecretConfig.cs  Appsettings.cs  BaseController.cs  JwtHelper.cs  UtilConvert.cs
